# mvvm-architecture-Kotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_architecture_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_architecture_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mvvm_architecture_kotlin/di/comonent/: AppComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/mvvm_architecture_kotlin/di/moduls/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/mvvm_architecture_kotlin/global/: App.kt
app/src/main/java/com/example/mvvm_architecture_kotlin/home/: HomeActivity.kt  HomeRecyclerAdapter.kt  HomeRepository.kt  HomeResponse.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvm_architecture_kotlin/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvm_architecture_kotlin/network/: NetworkAPIService.kt  NetworkConnectionInterceptor.kt  NetworkURL.kt  NoConnectivityException.kt
app/src/main/java/com/example/mvvm_architecture_kotlin/utils/: OnItemClickListener.kt  ProgressLoader.kt  Utils.kt
app/src/main/java/com/example/mvvm_architecture_kotlin/utils/livedata_wrapper/: StateData.kt  StateLiveData.kt
app/src/main/java/com/kp/mvvm_architecture_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kp/mvvm_architecture_kotlin/di/comonent/: AppComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/kp/mvvm_architecture_kotlin/di/moduls/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/kp/mvvm_architecture_kotlin/global/: App.kt
app/src/main/java/com/kp/mvvm_architecture_kotlin/home/: HomeActivity.kt  HomeRecyclerAdapter.kt  HomeRepository.kt  HomeResponse.kt  HomeViewModel.kt
app/src/main/java/com/kp/mvvm_architecture_kotlin/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/kp/mvvm_architecture_kotlin/network/: NetworkAPIService.kt  NetworkConnectionInterceptor.kt  NetworkURL.kt  NoConnectivityException.kt
app/src/main/java/com/kp/mvvm_architecture_kotlin/utils/: OnItemClickListener.kt  ProgressLoader.kt  Utils.kt
app/src/main/java/com/kp/mvvm_architecture_kotlin/utils/livedata_wrapper/: StateData.kt  StateLiveData.kt
app/src/main/java/com/kuldeep/mvvm_architecture_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kuldeep/mvvm_architecture_kotlin/di/comonent/: AppComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/kuldeep/mvvm_architecture_kotlin/di/moduls/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/kuldeep/mvvm_architecture_kotlin/global/: App.kt
app/src/main/java/com/kuldeep/mvvm_architecture_kotlin/home/: HomeActivity.kt  HomeRecyclerAdapter.kt  HomeRepository.kt  HomeResponse.kt  HomeViewModel.kt
app/src/main/java/com/kuldeep/mvvm_architecture_kotlin/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/kuldeep/mvvm_architecture_kotlin/network/: NetworkAPIService.kt  NetworkConnectionInterceptor.kt  NetworkURL.kt  NoConnectivityException.kt
app/src/main/java/com/kuldeep/mvvm_architecture_kotlin/utils/: OnItemClickListener.kt  ProgressLoader.kt  Utils.kt
app/src/main/res/drawable/: bg_rectangle_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_progress_loader.xml  single_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_architecture_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
