<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_loader"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/loader"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Please wait...."
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

</LinearLayout>